<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>macOS Security</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        img {
            max-width: 35%;
            max-height: 35%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div>
        <img src="apple.jpg" alt="Apple Logo">
        <h1>macOS Security</h1>
    </div>
</body>
</html>
