<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheat Sheet</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto; /* Center the table horizontally */
        }
        
        th, td {
            border: 1px solid red;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: red; /* Light gray background for header */
        }
    </style>
</head>
<body>

<h1>Cheat Sheet</h1>

<table>
    <thead>
        <tr>
            <th>Command</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>xattr -l</td>
            <td>Check the file quarantine data from GateKeeper</td>
        </tr>
        <tr>
            <td>xattr -rc</td>
            <td>Used to bypass GateKeeper and XProtect </td>
        </tr>
        <tr>
            <td>otool -l</td>
            <td>Display load commands of an application </td>
        </tr>
        <tr>
            <td>otool -hv</td>
            <td>-h dumps the headers of Mach-O binaries and -v displays constants </td>
        </tr>
        <tr>
            <td>otool -f</td>
            <td>Displays Mach-O Fat Headers (can be used with -v as well) </td>
        </tr>
        <tr>
            <td>otool -L</td>
            <td>Displays the dependencies </td>
        </tr>
        </tr>
        <!-- Add more rows as needed -->
    </tbody>
</table>

</body>
</html>
