<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Blog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: black;
      color: white;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .post {
      background-color: black;
      color: white;
      padding: 20px;
      margin-bottom: 40px;
      border-radius: 5px;
    }

    .post img {
      max-width: 100%;
      height: auto;
      margin-bottom: 15px;
    }

    .post p {
      text-align: justify;
    }

    .post h2 {
      text-align: center;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="post">
    <h2>0x1 About Me</h2>
    <p>Ironically, I have never been an "Apple Fan Boy." Sure, I've always used an iPhone, but I didn't get my first MacBook till my first IT job provided me one. I have mixed feelings about Steve Jobs, don't own AirPods, and don't own Apple stock.</p>
    <p>Why Apple? Specifically, macOS? </p>
    <p>Because I got a reverse shell to work on my Macbook and I've been hooked to Apple since.</p>
    <p>Additionally, Apple's marketing team did a great job at convincing the world that Macs don't get viruses. Second reason, I got tired of pentesting web apps. Third reason, so much of the today's offensive security focuses on web and Windows that a part of me felt like Apple stuff was ripe for the picking (pun intended.)</p>
    <p>Currently, I am working through OffSec's OSMR course and reading Patrick Wardle's book, 'The Art of Mac Malware.' My goal for this site is to serve as a collection for myself and others for all things macOS security.</p>
    <p>Thanks for the read,</p>
    <p>Nathan</p>
  </div>

</div>

</body>
</html>

